.header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . . ";
    /* background-color: var(--primary); */
    background-color: #222;
    width: 100%;
    margin-bottom: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.chillflixLogo {
    grid-area: nt;
    font-size: 1.5em;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 5px;
}

#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
}

.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 20px;
}

.main-nav a:hover {
    /* color: var(--dark); */
    color: whitesmoke;
}

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    /* color: var(--dark); */
    color: whitesmoke;
}